
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> ##
> ## Makes RDA analyses on all NCPs. /!\ the rda analysis with rdacca.hp function
> ## requires a very large virtual memory to run.
> ##
> ## RDA_analyses_on_NCP.R
> ##
> ## 03/01/2023
> ##
> ## Ulysse Flandrin
> ##
> ################################################################################
> 
> #----------------- Loading packages -------------------
> pkgs <- c("here", "tidyverse","FactoMineR", "tibble", "questionr", "corrplot",
+           "factoextra", "ggpubr", "scico", "RColorBrewer", "plotly", "fishualize", 
+           "ggplot2", "patchwork", "colormap", "grDevices", "ggnewscale", "sf",
+           "rdacca.hp")
> nip <- pkgs[!(pkgs %in% installed.packages())]
> nip <- lapply(nip, install.packages, dependencies = TRUE)
Installing package into ‘/home/calbouy/R/x86_64-pc-linux-gnu-library/3.6’
(as ‘lib’ is unspecified)
Error in contrib.url(repos, type) : 
  trying to use CRAN without setting a mirror
Calls: lapply -> FUN -> startsWith -> contrib.url
Execution halted
