{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 195,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 3,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 195,
                "needs_updated_steps": true,
                "package_name": "",
                "path": "~/Bureau/Chap_1_NCPs/R_NCPs/R/NCP_PCA.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}